<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="-11" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ClassicBold_0.tga" />
  </pages>
  <chars count="612">
    <char id="32" x="37" y="109" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="59" y="64" width="2" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="234" y="84" width="5" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="16" y="47" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="236" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="162" y="33" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="63" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="170" y="90" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="136" y="12" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="128" y="12" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="90" y="91" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="42" y="83" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="223" y="94" width="3" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="73" y="106" width="3" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="81" y="105" width="2" height="1" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="223" y="53" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="70" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="235" y="53" width="4" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="77" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="91" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="98" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="105" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="112" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="119" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="126" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="133" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="235" y="71" width="2" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="12" y="77" width="3" height="7" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="0" y="77" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="194" y="85" width="6" height="3" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="6" y="77" width="5" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="140" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="173" y="12" width="11" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="72" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="129" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="8" y="47" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="243" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="147" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="154" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="235" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="219" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="65" y="64" width="2" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="187" y="53" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="179" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="161" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="45" y="35" width="8" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="203" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="211" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="227" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="228" y="12" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="0" y="47" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="168" y="53" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="80" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="24" y="47" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="36" y="35" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="122" y="24" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="27" y="36" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="9" y="37" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="246" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="144" y="12" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="181" y="53" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="148" y="12" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="201" y="85" width="6" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="192" y="98" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="96" x="132" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="82" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="87" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="89" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="94" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="96" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="41" y="66" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="138" y="64" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="101" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="56" y="64" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="155" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="108" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="68" y="64" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="31" y="77" width="8" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="117" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="145" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="131" y="64" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="124" y="64" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="220" y="71" width="3" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="178" y="72" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="166" y="64" width="3" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="152" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="138" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="49" y="75" width="8" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="172" y="72" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="96" y="64" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="184" y="72" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="108" y="12" width="4" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="44" y="24" width="2" height="10" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="103" y="12" width="4" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="17" y="100" width="7" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="160" x="57" y="106" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="71" y="64" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="117" y="64" width="6" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="229" y="53" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="239" y="63" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="165" x="115" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="152" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="7" y="26" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="168" x="210" y="100" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="211" y="63" width="9" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="170" x="215" y="71" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="171" x="70" y="81" width="6" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="172" x="138" y="95" width="6" height="2" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="173" x="9" y="109" width="3" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="230" y="63" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="175" x="232" y="97" width="7" height="1" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="60" y="93" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="246" y="63" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="170" y="80" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="200" y="79" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="124" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="152" y="64" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="14" y="26" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="183" x="93" y="104" width="2" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="108" y="101" width="3" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="209" y="78" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="195" y="72" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="187" x="49" y="82" width="6" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="188" x="117" y="34" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="189" x="108" y="34" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="81" y="34" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="122" y="44" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="192" x="174" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="201" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="185" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="183" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="194" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="165" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="195" y="23" width="10" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="199" x="226" y="0" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="200" x="68" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="75" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="61" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="243" y="12" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="36" y="24" width="3" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="40" y="24" width="3" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="21" y="25" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="31" y="25" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="126" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="209" x="0" y="14" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="8" y="14" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="16" y="13" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="24" y="13" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="32" y="12" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="220" y="12" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="56" y="82" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="195" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="217" x="210" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="218" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="242" y="0" width="7" height="11" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="212" y="12" width="7" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="192" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="187" y="33" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="223" x="136" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="143" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="150" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="157" y="44" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="164" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="171" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="229" x="0" y="26" width="6" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="20" y="77" width="10" height="6" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="231" x="103" y="64" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="178" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="185" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="192" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="199" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="236" x="29" y="67" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="25" y="67" width="3" height="9" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="238" x="250" y="53" width="4" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="239" x="245" y="53" width="4" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="240" x="206" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="213" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="220" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="227" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="234" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="241" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="248" y="43" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="247" x="63" y="81" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="103" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="249" x="0" y="57" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="7" y="57" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="14" y="57" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="21" y="57" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="253" x="89" y="12" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="96" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="255" x="40" y="12" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="688" x="135" y="80" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="689" x="150" y="80" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="690" x="16" y="77" width="3" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="691" x="146" y="86" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="692" x="150" y="86" width="3" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="693" x="210" y="71" width="4" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="694" x="91" y="86" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="695" x="0" y="91" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="696" x="205" y="71" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="697" x="128" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="698" x="24" y="103" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="699" x="120" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="700" x="116" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="701" x="112" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="702" x="151" y="91" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="703" x="147" y="91" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="704" x="175" y="79" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="705" x="185" y="79" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="706" x="77" y="80" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="707" x="84" y="80" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="708" x="91" y="80" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="709" x="98" y="80" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="710" x="122" y="98" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="711" x="127" y="98" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="712" x="136" y="101" width="2" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="713" x="177" y="99" width="4" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="714" x="235" y="94" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="715" x="12" y="106" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="716" x="142" y="101" width="2" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="717" x="245" y="99" width="4" height="1" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="718" x="60" y="103" width="3" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="719" x="64" y="103" width="3" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="720" x="253" y="63" width="2" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="721" x="250" y="89" width="2" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="722" x="139" y="91" width="3" height="3" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="723" x="135" y="91" width="3" height="3" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="724" x="197" y="95" width="4" height="2" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="725" x="202" y="95" width="4" height="2" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="726" x="40" y="95" width="4" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="727" x="205" y="100" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="728" x="110" y="95" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="729" x="99" y="104" width="2" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="730" x="65" y="93" width="4" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="731" x="247" y="94" width="3" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="732" x="75" y="96" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="733" x="18" y="103" width="5" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="734" x="76" y="103" width="3" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="735" x="61" y="88" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="736" x="190" y="72" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="737" x="242" y="77" width="2" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="738" x="96" y="86" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="739" x="121" y="86" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="740" x="140" y="80" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="741" x="190" y="63" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="742" x="170" y="63" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="743" x="178" y="63" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="744" x="174" y="63" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="745" x="194" y="63" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="746" x="205" y="78" width="3" height="5" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="747" x="213" y="78" width="3" height="5" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="748" x="72" y="100" width="4" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="749" x="85" y="91" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="750" x="12" y="103" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="751" x="97" y="98" width="4" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="752" x="92" y="98" width="4" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="753" x="36" y="106" width="3" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="754" x="32" y="106" width="3" height="2" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="755" x="55" y="93" width="4" height="3" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="756" x="24" y="106" width="3" height="2" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="757" x="6" y="103" width="5" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="758" x="0" y="103" width="5" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="759" x="247" y="91" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="760" x="238" y="71" width="2" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="761" x="0" y="106" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="762" x="251" y="94" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="763" x="56" y="103" width="3" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="764" x="243" y="94" width="3" height="2" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="765" x="241" y="91" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="766" x="235" y="91" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="767" x="70" y="92" width="4" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="768" x="231" y="94" width="3" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="769" x="227" y="94" width="3" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="770" x="102" y="98" width="4" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="771" x="229" y="91" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="772" x="230" y="99" width="4" height="1" xoffset="-2" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="773" x="248" y="97" width="7" height="1" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="774" x="223" y="91" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="775" x="104" y="104" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="776" x="0" y="109" width="4" height="1" xoffset="-2" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="777" x="44" y="105" width="3" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="778" x="75" y="92" width="4" height="3" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="779" x="217" y="91" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="780" x="107" y="98" width="4" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="781" x="139" y="101" width="2" height="2" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="782" x="177" y="96" width="4" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="783" x="211" y="92" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="784" x="37" y="90" width="5" height="4" xoffset="-2" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="785" x="175" y="93" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="786" x="106" y="104" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="787" x="145" y="101" width="2" height="2" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="788" x="102" y="104" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="789" x="154" y="101" width="2" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="790" x="215" y="95" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="791" x="219" y="94" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="792" x="119" y="91" width="3" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="793" x="143" y="91" width="3" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="794" x="222" y="84" width="5" height="3" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="795" x="159" y="91" width="3" height="3" xoffset="-1" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="796" x="68" y="103" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="797" x="187" y="95" width="4" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="798" x="192" y="95" width="4" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="799" x="5" y="96" width="4" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="800" x="215" y="100" width="4" height="1" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="801" x="95" y="91" width="3" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="802" x="123" y="91" width="3" height="3" xoffset="0" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="803" x="84" y="104" width="2" height="1" xoffset="1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="804" x="195" y="100" width="4" height="1" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="805" x="162" y="98" width="4" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="806" x="151" y="101" width="2" height="2" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="807" x="207" y="95" width="3" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="808" x="211" y="95" width="3" height="2" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="809" x="253" y="89" width="2" height="2" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="810" x="36" y="103" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="811" x="61" y="97" width="6" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="812" x="117" y="98" width="4" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="813" x="172" y="97" width="4" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="814" x="42" y="102" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="815" x="48" y="101" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="816" x="181" y="93" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="817" x="200" y="100" width="4" height="1" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="818" x="208" y="98" width="7" height="1" xoffset="-3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="819" x="131" y="95" width="6" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="820" x="54" y="100" width="5" height="2" xoffset="-2" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="821" x="250" y="99" width="4" height="1" xoffset="-2" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="822" x="200" y="98" width="7" height="1" xoffset="-3" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="823" x="43" y="89" width="5" height="4" xoffset="-2" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="824" x="251" y="33" width="4" height="9" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="825" x="104" y="101" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="826" x="60" y="100" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="827" x="77" y="99" width="4" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="828" x="96" y="95" width="6" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="829" x="45" y="94" width="4" height="3" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="830" x="158" y="86" width="3" height="4" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="831" x="186" y="85" width="7" height="3" xoffset="-3" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="832" x="84" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="833" x="100" y="101" width="3" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="834" x="66" y="100" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="835" x="148" y="101" width="2" height="2" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="836" x="124" y="95" width="6" height="2" xoffset="-3" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="837" x="254" y="74" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="838" x="250" y="86" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="839" x="9" y="100" width="7" height="2" xoffset="-3" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="840" x="82" y="98" width="4" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="841" x="72" y="103" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="842" x="33" y="100" width="6" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="843" x="110" y="73" width="6" height="6" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="844" x="13" y="91" width="5" height="4" xoffset="-2" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="845" x="208" y="84" width="6" height="3" xoffset="-2" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="846" x="240" y="84" width="4" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="847" x="161" y="12" width="11" height="10" xoffset="-5" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="848" x="107" y="91" width="3" height="3" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="849" x="103" y="91" width="3" height="3" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="850" x="25" y="91" width="5" height="4" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="851" x="50" y="93" width="4" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="852" x="80" y="102" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="853" x="92" y="101" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="854" x="82" y="95" width="6" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="855" x="155" y="91" width="3" height="3" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="856" x="87" y="104" width="2" height="1" xoffset="1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="857" x="152" y="98" width="4" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="858" x="103" y="95" width="6" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="859" x="163" y="91" width="3" height="3" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="860" x="206" y="89" width="10" height="2" xoffset="-4" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="861" x="217" y="88" width="10" height="2" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="862" x="171" y="101" width="10" height="1" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="863" x="160" y="101" width="10" height="1" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="864" x="228" y="88" width="10" height="2" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="865" x="239" y="88" width="10" height="2" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="866" x="177" y="85" width="8" height="3" xoffset="0" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="867" x="52" y="104" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="868" x="48" y="104" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="869" x="167" y="90" width="2" height="3" xoffset="0" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="870" x="20" y="106" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="871" x="157" y="98" width="4" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="872" x="96" y="101" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="873" x="111" y="91" width="3" height="3" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="874" x="25" y="96" width="4" height="3" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="875" x="117" y="95" width="6" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="876" x="88" y="101" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="877" x="115" y="91" width="3" height="3" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="878" x="142" y="98" width="4" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="879" x="16" y="106" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7616" x="137" y="98" width="4" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7617" x="112" y="98" width="4" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7618" x="253" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="7619" x="87" y="98" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7620" x="145" y="95" width="5" height="2" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7621" x="151" y="95" width="5" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7622" x="68" y="97" width="6" height="2" xoffset="0" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="7623" x="54" y="97" width="6" height="2" xoffset="0" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="7624" x="47" y="98" width="6" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7625" x="40" y="99" width="6" height="2" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7626" x="127" y="91" width="3" height="3" xoffset="1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="7678" x="131" y="91" width="3" height="3" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7679" x="215" y="84" width="6" height="3" xoffset="1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="8192" x="45" y="108" width="3" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8193" x="5" y="109" width="3" height="1" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8194" x="49" y="107" width="3" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8195" x="53" y="107" width="3" height="1" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8196" x="61" y="106" width="3" height="1" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="8197" x="65" y="106" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="8198" x="69" y="106" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8199" x="77" y="106" width="3" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8200" x="17" y="109" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="8201" x="21" y="109" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="41" y="109" width="3" height="1" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8203" x="254" y="70" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="158" y="12" width="2" height="11" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="113" y="12" width="4" height="11" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="118" y="12" width="4" height="11" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="123" y="12" width="4" height="11" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="13" y="109" width="3" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8209" x="29" y="109" width="3" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8210" x="220" y="100" width="4" height="1" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="225" y="99" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="240" y="97" width="7" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8213" x="224" y="97" width="7" height="1" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8214" x="26" y="25" width="4" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8215" x="25" y="100" width="7" height="2" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="40" y="106" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="28" y="106" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="4" y="106" width="3" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8219" x="239" y="94" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="157" y="95" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="163" y="95" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="169" y="94" width="5" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8223" x="132" y="98" width="4" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="110" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="159" y="64" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="228" y="84" width="5" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8227" x="99" y="91" width="3" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8228" x="96" y="104" width="2" height="1" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8229" x="189" y="101" width="5" height="1" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="182" y="101" width="6" height="1" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="8231" x="90" y="104" width="2" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8232" x="130" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8233" x="143" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8234" x="182" y="63" width="3" height="8" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="186" y="63" width="3" height="8" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="37" y="66" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="5" y="67" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="13" y="67" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="33" y="109" width="3" height="1" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8240" x="109" y="24" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8241" x="50" y="24" width="16" height="9" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="8242" x="8" y="106" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8243" x="187" y="92" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8244" x="193" y="92" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8245" x="157" y="101" width="2" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8246" x="147" y="98" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8247" x="199" y="92" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8248" x="205" y="92" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="160" y="80" width="4" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="155" y="80" width="4" height="5" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8251" x="66" y="74" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8252" x="211" y="53" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8253" x="40" y="45" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8254" x="216" y="98" width="7" height="1" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8255" x="195" y="89" width="10" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8256" x="184" y="89" width="10" height="2" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8257" x="80" y="91" width="4" height="3" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8258" x="206" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8259" x="182" y="96" width="4" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="221" y="63" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8261" x="132" y="12" width="3" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8262" x="140" y="12" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8263" x="148" y="24" width="12" height="9" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8264" x="144" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8265" x="153" y="34" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8266" x="145" y="64" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8267" x="234" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8268" x="26" y="84" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8269" x="34" y="84" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8270" x="73" y="87" width="5" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8271" x="198" y="63" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8272" x="184" y="23" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8273" x="175" y="53" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8274" x="240" y="53" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8275" x="0" y="100" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8276" x="173" y="90" width="10" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8277" x="111" y="80" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8278" x="200" y="72" width="4" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8279" x="89" y="95" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8280" x="74" y="73" width="7" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8281" x="58" y="74" width="7" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8282" x="62" y="64" width="2" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8283" x="56" y="44" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8284" x="131" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8285" x="53" y="65" width="2" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8286" x="47" y="24" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8287" x="25" y="109" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8288" x="254" y="72" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8289" x="104" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8290" x="26" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8291" x="39" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8292" x="52" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8294" x="65" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8295" x="78" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8296" x="91" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8297" x="117" y="0" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8298" x="45" y="65" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="49" y="65" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="9" y="67" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="17" y="67" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="21" y="67" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="33" y="67" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8304" x="145" y="80" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8305" x="232" y="71" width="2" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8308" x="129" y="80" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8309" x="180" y="79" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8310" x="190" y="79" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8311" x="221" y="78" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8312" x="165" y="80" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8313" x="195" y="79" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8314" x="0" y="96" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8315" x="235" y="99" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8316" x="20" y="96" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8317" x="225" y="78" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8318" x="229" y="78" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8319" x="85" y="86" width="5" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8320" x="101" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8321" x="154" y="86" width="3" height="4" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8322" x="141" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8323" x="126" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8324" x="49" y="88" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8325" x="136" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8326" x="131" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8327" x="162" y="86" width="3" height="4" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8328" x="116" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8329" x="111" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8330" x="35" y="95" width="4" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8331" x="240" y="99" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8332" x="15" y="96" width="4" height="3" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8333" x="228" y="71" width="3" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8334" x="224" y="71" width="3" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8336" x="67" y="87" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8337" x="79" y="86" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8338" x="7" y="91" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8339" x="55" y="88" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8340" x="19" y="91" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8341" x="105" y="80" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8342" x="123" y="80" width="5" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8343" x="236" y="78" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8344" x="248" y="77" width="7" height="4" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8345" x="31" y="90" width="5" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8346" x="117" y="80" width="5" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8347" x="106" y="86" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="8348" x="217" y="78" width="3" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8352" x="84" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8353" x="156" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="8354" x="72" y="44" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8355" x="135" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8356" x="205" y="53" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8357" x="87" y="64" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8358" x="226" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8359" x="67" y="24" width="14" height="9" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="8360" x="135" y="24" width="12" height="9" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8361" x="96" y="24" width="12" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8362" x="40" y="76" width="8" height="6" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8363" x="54" y="12" width="6" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="171" y="33" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8365" x="63" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8366" x="99" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8367" x="10" y="0" width="12" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8368" x="82" y="12" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8369" x="54" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8370" x="250" y="0" width="5" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8371" x="56" y="54" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8372" x="49" y="55" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8373" x="47" y="12" width="6" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="8374" x="42" y="55" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8375" x="203" y="12" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8376" x="35" y="56" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8377" x="28" y="57" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8378" x="32" y="46" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8379" x="173" y="23" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8380" x="201" y="63" width="9" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8381" x="64" y="44" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8382" x="0" y="37" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8383" x="0" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8453" x="18" y="37" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8467" x="0" y="67" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8470" x="161" y="23" width="11" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8471" x="236" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="166" y="86" width="10" height="3" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8486" x="48" y="45" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8494" x="124" y="73" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8499" x="82" y="24" width="13" height="9" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8525" x="216" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8526" x="166" y="73" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8592" x="241" y="71" width="12" height="5" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8593" x="217" y="53" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8594" x="13" y="85" width="12" height="5" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8595" x="193" y="53" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8596" x="0" y="85" width="12" height="5" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8597" x="250" y="12" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8616" x="199" y="53" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="9472" x="182" y="99" width="9" height="1" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="9474" x="23" y="0" width="2" height="12" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="9484" x="159" y="73" width="6" height="6" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="42775" x="250" y="82" width="4" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42776" x="245" y="83" width="4" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42777" x="167" y="98" width="4" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42778" x="30" y="103" width="5" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42779" x="30" y="96" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42780" x="10" y="96" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42781" x="233" y="78" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42782" x="245" y="77" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42783" x="239" y="78" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="65532" x="74" y="64" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65533" x="90" y="34" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
