<?xml version="1.0"?>
<font>
  <info face="Microsoft Sans Serif" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ClassicReg_0.tga" />
  </pages>
  <chars count="612">
    <char id="32" x="176" y="84" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="69" y="54" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="87" y="77" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="71" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="179" y="12" width="5" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="170" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="204" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="254" y="65" width="1" height="3" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="95" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="98" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="172" y="74" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="239" y="60" width="5" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="160" y="81" width="2" height="2" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="216" y="81" width="2" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="46" x="46" y="91" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="0" y="56" width="4" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="240" y="32" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="40" y="54" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="0" y="46" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="6" y="46" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="12" y="46" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="18" y="45" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="24" y="45" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="30" y="45" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="36" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="42" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="177" y="62" width="1" height="6" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="248" y="52" width="2" height="7" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="240" y="52" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="65" y="77" width="5" height="3" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="235" y="52" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="78" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="117" y="12" width="10" height="10" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="194" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="84" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="120" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="127" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="90" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="96" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="148" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="134" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="79" y="54" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="5" y="56" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="141" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="168" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="8" y="36" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="155" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="162" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="92" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="152" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="113" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="156" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="150" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="64" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="16" y="35" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="51" y="24" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="88" x="24" y="35" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="32" y="34" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="40" y="34" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="101" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="20" y="55" width="4" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="86" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="59" y="77" width="5" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="82" y="87" width="6" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="217" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="121" y="62" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="126" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="79" y="64" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="102" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="115" y="62" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="60" y="54" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="145" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="72" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="73" y="54" width="1" height="9" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="254" y="0" width="1" height="11" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="66" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="71" y="54" width="1" height="9" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="18" y="66" width="7" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="109" y="63" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="91" y="63" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="139" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="157" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="166" y="62" width="2" height="6" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="115" x="132" y="62" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="175" y="53" width="2" height="8" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="97" y="63" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="103" y="63" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="10" y="66" width="7" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="127" y="62" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="109" y="54" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="137" y="62" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="70" y="12" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="226" y="12" width="1" height="10" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="82" y="12" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="30" y="83" width="6" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="160" x="196" y="83" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="161" x="81" y="54" width="1" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="115" y="53" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="163" x="246" y="42" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="229" y="53" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="132" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="166" x="104" y="12" width="1" height="11" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="197" y="12" width="5" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="192" y="83" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="169" x="189" y="53" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="170" x="158" y="62" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="233" y="61" width="5" height="5" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="81" y="81" width="5" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="173" x="225" y="81" width="2" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="174" x="207" y="53" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="75" y="87" width="6" height="1" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="152" y="74" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="223" y="53" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="60" y="71" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="64" y="71" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="193" y="80" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="133" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="191" y="12" width="5" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="24" y="92" width="1" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="178" y="81" width="2" height="2" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="185" x="112" y="70" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="146" y="62" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="0" y="73" width="5" height="5" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="162" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="178" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="186" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="120" y="43" width="5" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="159" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="175" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="136" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="167" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="144" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="151" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="108" y="23" width="9" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="199" x="212" y="0" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="55" y="12" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="49" y="12" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="37" y="12" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="185" y="12" width="5" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="223" y="12" width="2" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="220" y="12" width="2" height="10" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="212" y="12" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="216" y="12" width="3" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="202" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="209" x="0" y="14" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="226" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="247" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="240" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="233" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="166" y="12" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="6" y="73" width="5" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="106" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="191" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="205" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="198" y="0" width="6" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="159" y="12" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="143" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="169" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="174" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="180" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="186" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="192" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="198" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="204" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="173" y="12" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="0" y="66" width="9" height="6" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="231" x="151" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="210" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="216" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="222" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="228" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="63" y="54" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="66" y="54" width="2" height="9" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="52" y="54" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="44" y="54" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="234" y="42" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="240" y="42" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="250" y="22" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="210" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="216" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="222" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="228" y="33" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="18" y="73" width="5" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="55" y="64" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="249" x="234" y="32" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="246" y="32" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="54" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="48" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="43" y="12" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="7" y="14" width="5" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="13" y="13" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="688" x="108" y="70" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="689" x="92" y="70" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="690" x="245" y="52" width="2" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="691" x="19" y="79" width="2" height="4" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="692" x="25" y="79" width="2" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="693" x="162" y="62" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="694" x="238" y="67" width="3" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="695" x="150" y="69" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="696" x="150" y="62" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="697" x="175" y="81" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="698" x="147" y="78" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="699" x="166" y="81" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="700" x="163" y="81" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="701" x="169" y="81" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="702" x="192" y="73" width="2" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="703" x="201" y="72" width="2" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="704" x="56" y="71" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="705" x="68" y="71" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="706" x="30" y="72" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="707" x="24" y="73" width="5" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="708" x="12" y="73" width="5" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="709" x="245" y="60" width="5" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="710" x="126" y="82" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="711" x="130" y="82" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="712" x="2" y="90" width="1" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="713" x="180" y="84" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="714" x="190" y="80" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="715" x="250" y="77" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="716" x="253" y="77" width="1" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="717" x="172" y="84" width="3" height="1" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="718" x="154" y="81" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="719" x="247" y="77" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="720" x="175" y="62" width="1" height="6" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="721" x="10" y="92" width="1" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="722" x="204" y="72" width="2" height="3" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="723" x="195" y="73" width="2" height="3" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="724" x="252" y="74" width="3" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="725" x="50" y="85" width="3" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="726" x="140" y="75" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="727" x="160" y="84" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="728" x="123" y="79" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="729" x="80" y="89" width="1" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="730" x="144" y="74" width="3" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="731" x="244" y="78" width="2" height="2" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="732" x="135" y="79" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="733" x="15" y="87" width="4" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="734" x="235" y="78" width="2" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="735" x="191" y="68" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="736" x="142" y="62" width="3" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="737" x="133" y="69" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="738" x="0" y="79" width="3" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="739" x="4" y="79" width="3" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="740" x="80" y="71" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="741" x="181" y="53" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="742" x="178" y="53" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="743" x="184" y="53" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="744" x="163" y="53" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="745" x="166" y="53" width="2" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="746" x="121" y="69" width="2" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="747" x="118" y="69" width="2" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="748" x="70" y="84" width="3" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="749" x="168" y="74" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="750" x="217" y="75" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="751" x="74" y="84" width="3" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="752" x="78" y="84" width="3" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="753" x="172" y="81" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="754" x="187" y="80" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="755" x="136" y="75" width="3" height="3" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="756" x="223" y="78" width="2" height="2" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="757" x="177" y="78" width="4" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="758" x="187" y="77" width="4" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="759" x="40" y="86" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="760" x="179" y="62" width="1" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="761" x="211" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="762" x="208" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="763" x="199" y="80" width="2" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="764" x="196" y="80" width="2" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="765" x="247" y="74" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="766" x="30" y="86" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="767" x="148" y="74" width="3" height="3" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="768" x="184" y="81" width="2" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="769" x="181" y="81" width="2" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="770" x="118" y="82" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="771" x="152" y="78" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="772" x="108" y="86" width="3" height="1" xoffset="-2" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="773" x="33" y="89" width="6" height="1" xoffset="-3" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="774" x="162" y="78" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="775" x="22" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="776" x="104" y="86" width="3" height="1" xoffset="-2" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="777" x="238" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="778" x="124" y="75" width="3" height="3" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="779" x="5" y="87" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="780" x="98" y="83" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="781" x="30" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="782" x="90" y="84" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="783" x="207" y="75" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="784" x="176" y="69" width="4" height="4" xoffset="-2" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="785" x="157" y="78" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="786" x="40" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="787" x="52" y="90" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="788" x="232" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="789" x="238" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="790" x="74" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="791" x="58" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="792" x="38" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="793" x="32" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="794" x="82" y="77" width="4" height="3" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="795" x="240" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="796" x="14" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="797" x="110" y="83" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="798" x="106" y="83" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="799" x="92" y="76" width="3" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="800" x="208" y="81" width="3" height="1" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="801" x="60" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="802" x="183" y="74" width="2" height="3" xoffset="0" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="803" x="4" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="804" x="140" y="85" width="3" height="1" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="805" x="146" y="82" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="806" x="20" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="807" x="157" y="81" width="2" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="808" x="220" y="78" width="2" height="2" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="809" x="16" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="810" x="167" y="78" width="4" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="811" x="87" y="81" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="812" x="150" y="81" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="813" x="138" y="82" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="814" x="182" y="78" width="4" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="815" x="197" y="77" width="4" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="816" x="192" y="77" width="4" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="817" x="168" y="84" width="3" height="1" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="818" x="61" y="87" width="6" height="1" xoffset="-3" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="819" x="117" y="79" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="820" x="212" y="75" width="4" height="2" xoffset="-2" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="821" x="164" y="84" width="3" height="1" xoffset="-2" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="822" x="68" y="87" width="6" height="1" xoffset="-3" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="823" x="211" y="67" width="4" height="4" xoffset="-2" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="824" x="48" y="54" width="3" height="9" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="825" x="246" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="826" x="232" y="75" width="4" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="827" x="54" y="84" width="3" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="828" x="129" y="79" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="829" x="96" y="76" width="3" height="3" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="830" x="244" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="831" x="46" y="77" width="6" height="3" xoffset="-3" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="832" x="241" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="833" x="226" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="834" x="10" y="87" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="835" x="242" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="836" x="63" y="81" width="5" height="2" xoffset="-3" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="837" x="76" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="838" x="45" y="85" width="4" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="839" x="44" y="82" width="6" height="2" xoffset="-3" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="840" x="142" y="82" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="841" x="68" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="842" x="141" y="79" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="843" x="73" y="64" width="5" height="6" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="844" x="196" y="67" width="4" height="4" xoffset="-2" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="845" x="71" y="77" width="5" height="3" xoffset="-2" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="846" x="176" y="74" width="3" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="847" x="106" y="12" width="10" height="10" xoffset="-5" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="848" x="198" y="72" width="2" height="3" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="849" x="56" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="850" x="221" y="67" width="4" height="4" xoffset="-2" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="851" x="128" y="75" width="3" height="3" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="852" x="50" y="90" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="853" x="48" y="90" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="854" x="57" y="81" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="855" x="44" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="856" x="42" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="857" x="122" y="82" width="3" height="2" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="858" x="51" y="81" width="5" height="2" xoffset="-2" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="859" x="36" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="860" x="0" y="84" width="9" height="2" xoffset="-4" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="861" x="10" y="84" width="9" height="2" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="862" x="14" y="90" width="9" height="1" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="863" x="4" y="90" width="9" height="1" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="864" x="20" y="84" width="9" height="2" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="865" x="207" y="72" width="9" height="2" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="866" x="38" y="78" width="7" height="3" xoffset="0" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="867" x="8" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="868" x="6" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="869" x="0" y="93" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="870" x="248" y="80" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="871" x="58" y="84" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="872" x="236" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="873" x="234" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="874" x="160" y="74" width="3" height="3" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="875" x="75" y="81" width="5" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="876" x="230" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="877" x="228" y="81" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="878" x="66" y="84" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="879" x="54" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="7616" x="82" y="84" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7617" x="94" y="83" width="3" height="2" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7618" x="28" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="7619" x="102" y="83" width="3" height="2" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7620" x="0" y="87" width="4" height="2" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7621" x="227" y="75" width="4" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7622" x="111" y="80" width="5" height="2" xoffset="0" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="7623" x="105" y="80" width="5" height="2" xoffset="0" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="7624" x="99" y="80" width="5" height="2" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7625" x="69" y="81" width="5" height="2" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7626" x="186" y="73" width="2" height="3" xoffset="1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="7678" x="180" y="74" width="2" height="3" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="7679" x="53" y="77" width="5" height="3" xoffset="1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="8192" x="204" y="82" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8193" x="156" y="84" width="3" height="1" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8194" x="148" y="85" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="136" y="85" width="3" height="1" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="8196" x="128" y="85" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="8197" x="184" y="84" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8198" x="124" y="85" width="3" height="1" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8199" x="120" y="85" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8200" x="116" y="86" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="112" y="86" width="3" height="1" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8202" x="144" y="85" width="3" height="1" xoffset="-1" yoffset="12" xadvance="1" page="0" chnl="15" />
    <char id="8203" x="254" y="80" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="252" y="80" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="74" y="12" width="3" height="11" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="66" y="12" width="3" height="11" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="78" y="12" width="3" height="11" xoffset="-2" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="219" y="81" width="2" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8209" x="222" y="81" width="2" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8210" x="100" y="86" width="3" height="1" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="200" y="83" width="3" height="1" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="47" y="88" width="6" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8213" x="40" y="89" width="6" height="1" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8214" x="208" y="12" width="3" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="8215" x="37" y="83" width="6" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="202" y="79" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="205" y="79" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="229" y="78" width="2" height="2" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8219" x="232" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="25" y="87" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="20" y="87" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="242" y="75" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8223" x="114" y="83" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="121" y="53" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="103" y="54" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="77" y="77" width="4" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8227" x="189" y="73" width="2" height="3" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8228" x="18" y="92" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8229" x="95" y="86" width="4" height="1" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="89" y="87" width="5" height="1" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8231" x="26" y="92" width="1" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8232" x="95" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8233" x="71" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8234" x="169" y="53" width="2" height="8" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="172" y="53" width="2" height="8" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="78" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="34" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="250" y="80" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="152" y="84" width="3" height="1" xoffset="-1" yoffset="12" xadvance="1" page="0" chnl="15" />
    <char id="8240" x="63" y="24" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8241" x="230" y="12" width="15" height="9" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="8242" x="214" y="78" width="2" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="172" y="78" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8244" x="202" y="76" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8245" x="0" y="90" width="1" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8246" x="62" y="84" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8247" x="222" y="75" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8248" x="237" y="75" width="4" height="2" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="8249" x="76" y="71" width="3" height="5" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="72" y="71" width="3" height="5" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8251" x="41" y="64" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8252" x="30" y="55" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8253" x="176" y="33" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8254" x="54" y="87" width="6" height="1" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8255" x="217" y="72" width="9" height="2" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8256" x="227" y="72" width="9" height="2" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8257" x="132" y="75" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="8258" x="145" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8259" x="86" y="84" width="3" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="215" y="53" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8261" x="89" y="12" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8262" x="92" y="12" width="2" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8263" x="39" y="24" width="11" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8264" x="56" y="34" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8265" x="48" y="34" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8266" x="127" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8267" x="219" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8268" x="219" y="61" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8269" x="226" y="61" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8270" x="206" y="67" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8271" x="187" y="53" width="1" height="8" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8272" x="246" y="12" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8273" x="35" y="55" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8274" x="56" y="54" width="3" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8275" x="247" y="71" width="7" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8276" x="237" y="72" width="9" height="2" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8277" x="46" y="71" width="4" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8278" x="154" y="62" width="3" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8279" x="93" y="80" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8280" x="48" y="64" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8281" x="34" y="65" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8282" x="77" y="54" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8283" x="99" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8284" x="85" y="63" width="5" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8285" x="75" y="54" width="1" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="8286" x="228" y="12" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8287" x="212" y="81" width="3" height="1" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8288" x="72" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8289" x="23" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8290" x="107" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8291" x="35" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8292" x="47" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8294" x="59" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8295" x="83" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8296" x="119" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8297" x="131" y="0" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8298" x="70" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="66" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="64" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="2" y="93" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="12" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="62" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8304" x="104" y="70" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8305" x="181" y="62" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8308" x="51" y="71" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8309" x="100" y="70" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8310" x="96" y="70" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8311" x="127" y="69" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8312" x="88" y="70" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8313" x="84" y="71" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8314" x="108" y="76" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8315" x="188" y="83" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8316" x="112" y="76" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8317" x="130" y="69" width="2" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8318" x="124" y="69" width="2" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8319" x="216" y="67" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8320" x="226" y="67" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8321" x="16" y="79" width="2" height="4" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8322" x="12" y="79" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8323" x="242" y="66" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8324" x="201" y="67" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8325" x="230" y="67" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8326" x="234" y="67" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8327" x="22" y="79" width="2" height="4" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8328" x="246" y="66" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8329" x="250" y="66" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8330" x="156" y="74" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8331" x="132" y="85" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8332" x="164" y="74" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8333" x="172" y="62" width="2" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8334" x="169" y="62" width="2" height="6" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8336" x="186" y="68" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8337" x="156" y="69" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8338" x="181" y="69" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8339" x="171" y="69" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8340" x="166" y="69" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8341" x="36" y="72" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8342" x="41" y="71" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8343" x="141" y="69" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8344" x="143" y="69" width="6" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8345" x="161" y="69" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8346" x="251" y="59" width="4" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8347" x="8" y="79" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8348" x="115" y="69" width="2" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="8352" x="162" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8353" x="183" y="0" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8354" x="85" y="34" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8355" x="0" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8356" x="15" y="56" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8357" x="95" y="54" width="7" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8358" x="118" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8359" x="0" y="26" width="13" height="9" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8360" x="27" y="24" width="11" height="9" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="8361" x="75" y="24" width="11" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8362" x="26" y="65" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8363" x="19" y="13" width="5" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="78" y="34" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8365" x="242" y="22" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8366" x="234" y="22" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8367" x="9" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="8368" x="31" y="12" width="5" height="11" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8369" x="226" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8370" x="61" y="12" width="4" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8371" x="144" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8372" x="60" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8373" x="25" y="12" width="5" height="11" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8374" x="138" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8375" x="128" y="12" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="8376" x="114" y="43" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8377" x="108" y="44" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8378" x="183" y="33" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8379" x="98" y="24" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8380" x="198" y="53" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8381" x="197" y="33" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8382" x="218" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8383" x="0" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8453" x="210" y="23" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8467" x="252" y="32" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="8470" x="87" y="24" width="10" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8471" x="127" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="28" y="79" width="9" height="3" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8486" x="190" y="33" width="6" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8494" x="61" y="64" width="5" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8499" x="14" y="25" width="12" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8525" x="136" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8526" x="251" y="52" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8592" x="183" y="62" width="11" height="5" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8593" x="25" y="55" width="4" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8594" x="195" y="61" width="11" height="5" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8595" x="251" y="42" width="4" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8596" x="207" y="61" width="11" height="5" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8597" x="203" y="12" width="4" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8616" x="10" y="56" width="4" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="9472" x="24" y="90" width="8" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="9474" x="21" y="0" width="1" height="12" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="9484" x="67" y="64" width="5" height="6" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42775" x="100" y="76" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42776" x="104" y="76" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42777" x="134" y="82" width="3" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42778" x="35" y="86" width="4" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42779" x="116" y="75" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42780" x="120" y="75" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42781" x="135" y="69" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="42782" x="137" y="69" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="42783" x="139" y="69" width="1" height="5" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="65532" x="83" y="54" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65533" x="154" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
